# java-exercises

charFib/: pom.xml
charFib/src/main/java/com/somersbmatthews/: Main.java
java-20-questions-somersbmatthews/: logs\log.txt  pom.xml
java-20-questions-somersbmatthews/.github/workflows/: build.yml
java-20-questions-somersbmatthews/src/main/java/com/revature/eval/java/core/: EvaluationService.java
java-20-questions-somersbmatthews/src/test/java/com/revature/eval/java/core/: EvaluationServiceTest.java
